[flake8]
exclude = .git, .venv
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = support.settings
python_files = tests.py test_*.py *_test.py Test*
addopts = -p no:warnings --cov=./api tests/ --cov-config=./setup.cfg