[flake8]
exclude = .git, .venv
max-line-length = 120
per-file-ignores =
    # VNE001: variable names that shadow builtins are not allowed
    # I201: missing newline between import groups
    # F401: module imported but unused
    # I100: import statements are in the wrong order
    tests/api/tests_tickets/test_serializers.py: VNE001, I100
    api/v1/tickets/views.py: I201, I100
    profiles/apps.py: F401
    tests/api/conftest.py: I100

[tool:pytest]
DJANGO_SETTINGS_MODULE = support.settings
python_files = tests.py test_*.py *_test.py Test*
addopts = -p no:warnings --cov=./api tests/ --cov-config=./setup.cfg